<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Menghitung Luas Trapesium</title>
		<style type="text/css">
			body {
				background-color: chartreuse;
			}
			.A1 {
				text-align: center;
				font-family: Arial;
				font-size: 2em;
				text-underline-offset: 10px;
				text-decoration-line: underline;
				text-decoration-style: solid;
			}
			.A2 {
				text-align: left;
				font-family: Arial;
				font-size: 20px;
				text-underline-offset: 15x;
				text-decoration-line: underline;
				text-decoration-style: solid;
			}
			.A3 {
				text-align: left;
				font-family: Arial;
				font-size: 20px;
				text-underline-offset: 15x;
				text-decoration-line: underline;
				text-decoration-style: solid;
			}
		</style>
	</head>
	<body>
		<script type="text/javascript"></script>

		<div class="A1">Menghitung Luas Trapesium</div>
		<div class="A2">Diketahui :</div>
		<div class="A3">Maka :</div>
	</body>
</html>
